<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos E Alford M">
    <link rel="stylesheet" href="style.css">
    <title>CSS Koala</title>
  </head>
  <body>
    <header class="page-header">
      <h1>Desk Lamp</h1>
    </header>
    <main>
      <div class="koala">
        <div class="hair-left"></div>
        <div class="hair-right"></div>

        <div class="ear-left">
          <div class="inner-ear"></div>
        </div>

        <div class="ear-right">
          <div class="inner-ear"></div>
        </div>

        <div class="face"></div>

        <div class="eye-left">
          <div class="pupil"></div>
        </div>

        <div class="eye-right">
          <div class="pupil"></div>
        </div>

        <div class="nose"></div>
      </div>
    </main>
    <footer>
      <p>Create with love by <a href="https://carlosealford.com">Carlos E Alford</a>. 2021-<span id="wsFooterYear"></span></p>
    </footer>
    <script>
      // dynamic footer date
      const date = new Date();
      document.querySelector('#wsFooterYear').innerText = date.getFullYear();
    </script>
  </body>
</html>
